# PMS

./: .gitignore
backend/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/API/Controllers/: CurrencyController.cs  CustomerController.cs  CustomerLoanController.cs  CustomerLoanPaymentController.cs  DailyFuelSellController.cs  DashBoardController.cs  ExtraExpenseController.cs  FuelDistributionController.cs  FuelGunController.cs  FuelStandController.cs  FuelTypeController.cs  GoodController.cs  PartnerController.cs  PartnerTransactionController.cs  PurchasesController.cs  ReportController.cs  StaffController.cs  StaffPaymentController.cs  StaffSalaryController.cs  StockController.cs  StudentController.cs  SupplierController.cs  SupplierLoanPaymentController.cs
backend/API/Properties/: launchSettings.json
backend/API/Resources/: LocService.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.fa.resx  SharedResource.ps.resx
backend/Persistence/: Persistence.csproj  PersistenceServicesRegistration.cs
backend/Persistence/Database/: AppDbContext.cs
backend/Persistence/Helpers/: ShamsiDateHelper.cs
backend/Persistence/Migrations/: 20250817153022_InitialMgr.Designer.cs  20250817153022_InitialMgr.cs  20250922040833_InitialMgr.Designer.cs  20250922040833_InitialMgr.cs  20251015103406_modifyExtraExpenseTbl.Designer.cs  20251015103406_modifyExtraExpenseTbl.cs  20251018114209_modifyStaffTbl.Designer.cs  20251018114209_modifyStaffTbl.cs  20251021080931_InitialMgr.Designer.cs  20251021080931_InitialMgr.cs  20251022055527_modifyStaffAndStaffSalaryTbl.Designer.cs  20251022055527_modifyStaffAndStaffSalaryTbl.cs  20251102042410_AddGoodIdToStock.Designer.cs  20251102042410_AddGoodIdToStock.cs  AppDbContextModelSnapshot.cs
backend/Persistence/Repositories/: CacheRepository.cs  CurrencyRepository.cs  CustomerLoanPaymentRepository.cs  CustomerLoanRepository.cs  CustomerRepository.cs  DailyFuelSellRepository.cs  DashboardRepository.cs  ExtraExpensesRepository.cs  FinancialTransactionsRepository.cs  FuelDistributionRepository.cs  FuelGunRepository.cs  FuelStandRepository.cs  FuelTypeRepository.cs  GoodRepository.cs  PartnerRepository.cs  PartnerTransactionRepository.cs  PurchaseDetailsRepository.cs  PurchaseRepository.cs  ReportRepository.cs  StaffPaymentRepository.cs  StaffRepository.cs  StaffSalaryRepository.cs  StockRepository.cs  StudentRepository.cs  SupplierLoanPaymentRepository.cs  SupplierLoansRepository.cs  (+2 more)
(+807 files in other folders)
